<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./styles/reset.css">
	<link rel="stylesheet" type="text/css" href="./styles/default.css">
	<link rel="stylesheet" type="text/css" href="./styles/street_chocolate.css">
	<title>Street Chocolate - Delicious Way</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
		<header>
		<div class="hidden">
			<div id="chocolate_bar">
				<div class="x_close">
					<img src="icons/SC_Web_Home-x.png" alt="">
				</div>
				<div id="home_ensamble">
					<a href="index.html"><img src="icons/SC_Web_Home-11.png" alt="Icon home"><p>Home</p></a>
				</div>
			</div>
			<div id="menu">
				<ul>
					<li><a href="street_chocolate.html"><img src="icons/StreetChocolate_quienes somos_Marron.png" alt="">Street Chocolate</a></li>
					<li><a href="take_part.html"><img src="icons/StreetChocolate_Como participar_Marron.png" alt="">¿C&oacute;mo Participar?</a></li>
					<li><a href="transparency.html"><img src="icons/StreetChocolate_asociarse_marron.png" alt="">Transparencia</a></li>
					<li><a href="revenue.html"><img src="icons/StreetChocolate_beneficios_marron.png" alt="">Beneficios</a></li>
					<li><a href="gallery.html"><img src="icons/StreetChocolate_Galeria_marron.png" alt="">Galer&iacute;a</a></li>
					<li><a href="products.html"><img src="icons/StreetChocolate_Prodcutos_Marron.png" alt="">Productos</a></li>
				</ul>
			</div>
		</div>
		<div>
		<img id="hamburger" src="icons/hamburger.png" alt="Menu">
		</div>
		<div>
		<img id="logo" src="icons/logo.png" alt="Logo">
		</div>
		<div class="right_nav">
		<p>Iniciar Sesi&oacute;n</p>
		<img id="dollar" src="icons/white_dollar.png" alt="White Dollar Sign">
		<img id="language_tag" src="icons/white_ES.png" alt="Sign for Spanish language">
		</div>
	</header>
		<img class="dropping" src="icons/melted.svg" alt="Melted Chocolate">
	<main>
		<section>
			<h1>Street Chocolate</h1>
			<article class="art_std">
				<h2>¿Quienes Somos?</h2>
				<div class="art_line"></div>
				<p>Somos un grupo de personas amantes de la ciudad de Florencia y su historia. Vemos con preocupacion la perdida de espacios en la ciudad, acompañado de la perdida de empleos de calidad y el n&uacute;mero de personas sin hogar pidiendo dinero en las calles.</p>
				<div id="pink_coffee"></div>
				<h2>¿Qué queremos?</h2>
				<div class="art_line"></div>
				<p>Sabemos que podemos contribuir a resolver estos problemas con una &uacute;nica soluci&oacute;n. Recuperar un espacio para hacerlo productivo es tambien resolver problemas de empleo. Construiremos una pequeña fabrica de chocolate artesanal (bean-to-bar) en un local abandonado de mucha historia y le daremos un empleo y un oficio a las personas con m&aacute; necesidad: Las personas sin un hogar. </p>
			</article>
			<div id="brown_heart"><p>Enamorate</p></div>
			<div class="yellow_line"></div>
			<article class="art_std">
				<h2>¿Co&oacute;mo lo haremos?</h2>
				<div class="art_line"></div>
				<p>Somos un grupo de personas amantes de la ciudad de Florencia y su historia. Vemos con preocupacion la perdida de espacios en la ciudad, acompañado de la perdida de empleos de calidad y el n&uacute;mero de personas sin hogar pidiendo dinero en las calles.</p>
			</article>
			<img class="pinkhills" src="icons/StreetChocolate_Iconos_v4-06.png" alt="">
		</section>
		<footer class="foot_sec3">
			<div id="container_last_foot">
				<div class="cont_logo">
					<img id="logo_foot" src="./icons/logo.png" alt="Logo">
				</div>
				<div id="line_v"></div>
				<div id="social_icons">
					<p id="email">german.lugo@bitnibs.com</p>
					<p id="telf">Tel&eacute;fono: +39 3917927669</p>
					<p id="address">Direccion: Via Ippolito Pindemonte 63 Firenze - Italia</p>
					<p id="management">Un proyecto de la Fundacion Bit&amp;Nibs / Caracas-Venezuela</p>
					<div class="ico_cont">
						<img class="social_icon" src="./icons/SC_Web_Home-07.png" alt="">
					</div>
					<div class="ico_cont">
						<img class="social_icon" src="./icons/SC_Web_Home-08.png" alt="">
					</div>
					<div class="ico_cont">
						<img class="social_icon" src="./icons/SC_Web_Home-09.png" alt="">
					</div>
					<div class="ico_cont">
						<img class="social_icon" src="./icons/SC_Web_Home-10.png" alt="">
					</div>
				</div>
			</div>
		<p><strong>2017 &#169;</strong> Street Chocolate todos los derechos reservados</p>
		</footer>
		
	</main>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#hamburger").click(function(){
				$(".hidden").slideToggle("slow");
			});
			$(".x_close").click(function(){
				$(".hidden").slideUp("fast");
			});
		});
	</script>
</body>
</html>
